taboofile=taboofile.txt


#<database>
spring.jpa.hibernate.ddl-auto=update
#utf8_general_ci collection
spring.datasource.url=jdbc:mysql://localhost:3306/games?&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#</database>

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info 

#<actuator - health>
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include= info,metrics,health,mappings
management.endpoint.health.show-details=always
#</actuator - health>


#<log>
logging.level.org.springframework.web=INFO
#</log>

#<CONTEXT PATH>
server.servlet.context-path=/games
#<CONTEXT PATH>



#<https>

#port for https
#server.port=443
#port for http
server.port=8080

# Tell Spring Security (if used) to require requests over HTTPS uncomment for ssl
#security.require-ssl=true

# The format used for the keystore 
#server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
#server.ssl.key-store=keystore.p12

# The password used to generate the certificate
#server.ssl.key-store-password=passwordforssl

# The alias mapped to the certificate
#server.ssl.key-alias=tomcat

#</https>


